<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:navigationIcon="@drawable/f0"
            app:titleTextColor="@color/yelow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0.9"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="заголовок" />
                <ImageView
                    android:id="@+id/image_light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/ic_baseline_wb_incandescent_24" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="right"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/ic_searched_wait" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transmis">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_layout"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Поиск по каталогу"
            app:counterEnabled="true"
            app:counterMaxLength="40"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconMode="custom"
            app:boxCollapsedPaddingTop="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_text"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transmis1">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_light"
            android:visibility="gone"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/yelow"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:orientation="vertical">

                <TextView
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Расчет освещенности помещения по СНиП"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="Площадь помещения (кв.м):"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <EditText
                        android:layout_width="70dp"
                        android:id="@+id/s_editText"
                        android:background="@color/background"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

            <LinearLayout
                android:paddingBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="Высота потолка:"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                    <Spinner
                    android:background="@color/background"
                    android:id="@+id/hh_sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/height"
                    android:popupElevation="10dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
                <LinearLayout
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="Тип помещения:"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <Spinner
                        android:background="@color/background"
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/type"
                        android:popupElevation="10dp"
                        android:spinnerMode="dropdown" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itog_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:textStyle="bold"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <com.google.android.material.chip.Chip
                        style="@style/chip_color"
                        android:id="@+id/raschet_chip"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_height="wrap_content"
                        android:text="Расчитать"
                        app:chipIcon="@drawable/ic_wifi"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </FrameLayout>


    <FrameLayout
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yelow"
        android:theme="@style/BottomNavThem"
        app:itemIconSize="@dimen/h24"
        app:itemIconTint="@color/black"
        app:itemRippleColor="@color/background"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_nav" />
</LinearLayout>